{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "types": ["bun"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["**/*.ts"]
}